<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>???</title>
  </head>

  <body>
    <form>
      <!-- This will have either the radius or zip code -->
      <h2>Restaurant Location:</h2>
      <input type="text" id="radius" name="radius" placeholder="Radius(m)" />
      <input type="text" id="zip-code" name="zip-code" placeholder="Zip Code" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
